T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ID=32
INT=33
FLOAT=34
COMMENT=35
WHITE_SPACE=36
LBRACK=37
RBRACK=38
'let'=1
'set'=2
'='=3
'input'=4
'print'=5
'Igni'=6
'Aard'=7
'Quen'=8
'Yrden'=9
'true'=10
'false'=11
'('=12
')'=13
'AND'=14
'OR'=15
'XOR'=16
'NEG'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'jeżeli'=24
':'=25
'w_przeciwnym_wypadku'=26
'koniec'=27
'dopóki'=28
'Wilk'=29
'Kot'=30
'Gryf'=31
'['=37
']'=38
