token literal names:
null
'let'
'set'
'='
'input'
'print'
'return'
'Igni'
'Aard'
'Quen'
'Yrden'
'true'
'false'
'('
')'
'['
','
']'
'AND'
'OR'
'XOR'
'NEG'
'<'
'<='
'>'
'>='
'=='
'!='
'klasa'
':'
'koniec'
'publiczne'
'prywatne'
'struktura'
'.'
'jeżeli'
'w_przeciwnym_wypadku'
'dopóki'
'zaklęcie'
'Wilk'
'Kot'
'Gryf'
'Niedźwiedź'
'Mantikora'
'auto'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
WHITE_SPACE
STRING

rule names:
program
statement
expr
indexes
booleanExpr
comparisonExpr
classDecl
classBody
classMember
visibility
structDecl
structFields
structAccess
jezeliBlock
dopokiBlock
block
functionDecl
parameters
parameter
functionCall
arguments
type


atn:
[4, 1, 50, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 221, 8, 11, 11, 11, 12, 11, 222, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 247, 8, 15, 11, 15, 12, 15, 248, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 21, 1, 21, 1, 21, 0, 2, 4, 8, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 31, 32, 1, 0, 39, 45, 321, 0, 48, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 49, 3, 20, 10, 0, 45, 49, 3, 12, 6, 0, 46, 49, 3, 32, 16, 0, 47, 49, 3, 2, 1, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 42, 21, 0, 54, 55, 5, 45, 0, 0, 55, 56, 3, 6, 3, 0, 56, 94, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 42, 21, 0, 59, 60, 5, 45, 0, 0, 60, 94, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 45, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 4, 2, 0, 66, 94, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 45, 0, 0, 69, 70, 5, 3, 0, 0, 70, 94, 3, 4, 2, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 45, 0, 0, 73, 94, 3, 6, 3, 0, 74, 75, 5, 4, 0, 0, 75, 94, 5, 45, 0, 0, 76, 77, 5, 5, 0, 0, 77, 94, 3, 4, 2, 0, 78, 79, 5, 5, 0, 0, 79, 94, 3, 8, 4, 0, 80, 82, 5, 6, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 94, 1, 0, 0, 0, 84, 94, 3, 26, 13, 0, 85, 94, 3, 28, 14, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 4, 2, 0, 90, 94, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 94, 3, 24, 12, 0, 93, 52, 1, 0, 0, 0, 93, 57, 1, 0, 0, 0, 93, 61, 1, 0, 0, 0, 93, 67, 1, 0, 0, 0, 93, 71, 1, 0, 0, 0, 93, 74, 1, 0, 0, 0, 93, 76, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 6, 2, -1, 0, 96, 111, 5, 46, 0, 0, 97, 111, 5, 47, 0, 0, 98, 99, 5, 45, 0, 0, 99, 111, 3, 6, 3, 0, 100, 111, 5, 45, 0, 0, 101, 111, 5, 50, 0, 0, 102, 111, 3, 38, 19, 0, 103, 111, 5, 11, 0, 0, 104, 111, 5, 12, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 14, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 24, 12, 0, 110, 95, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 126, 1, 0, 0, 0, 112, 113, 10, 14, 0, 0, 113, 114, 5, 7, 0, 0, 114, 125, 3, 4, 2, 15, 115, 116, 10, 13, 0, 0, 116, 117, 5, 8, 0, 0, 117, 125, 3, 4, 2, 14, 118, 119, 10, 12, 0, 0, 119, 120, 5, 9, 0, 0, 120, 125, 3, 4, 2, 13, 121, 122, 10, 11, 0, 0, 122, 123, 5, 10, 0, 0, 123, 125, 3, 4, 2, 12, 124, 112, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 135, 3, 4, 2, 0, 131, 132, 5, 16, 0, 0, 132, 134, 3, 4, 2, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 6, 4, -1, 0, 141, 142, 5, 21, 0, 0, 142, 149, 3, 8, 4, 6, 143, 149, 3, 10, 5, 0, 144, 149, 5, 11, 0, 0, 145, 149, 5, 12, 0, 0, 146, 149, 5, 45, 0, 0, 147, 149, 3, 38, 19, 0, 148, 140, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 161, 1, 0, 0, 0, 150, 151, 10, 9, 0, 0, 151, 152, 5, 18, 0, 0, 152, 160, 3, 8, 4, 10, 153, 154, 10, 8, 0, 0, 154, 155, 5, 19, 0, 0, 155, 160, 3, 8, 4, 9, 156, 157, 10, 7, 0, 0, 157, 158, 5, 20, 0, 0, 158, 160, 3, 8, 4, 8, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 22, 0, 0, 166, 167, 3, 4, 2, 0, 167, 189, 1, 0, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 4, 2, 0, 171, 189, 1, 0, 0, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 24, 0, 0, 174, 175, 3, 4, 2, 0, 175, 189, 1, 0, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 4, 2, 0, 179, 189, 1, 0, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 5, 26, 0, 0, 182, 183, 3, 4, 2, 0, 183, 189, 1, 0, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 4, 2, 0, 187, 189, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 30, 0, 0, 195, 13, 1, 0, 0, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 3, 42, 21, 0, 204, 205, 5, 45, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 32, 16, 0, 207, 202, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 30, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 45, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 5, 45, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 8, 4, 0, 230, 231, 5, 29, 0, 0, 231, 235, 3, 30, 15, 0, 232, 233, 5, 36, 0, 0, 233, 234, 5, 29, 0, 0, 234, 236, 3, 30, 15, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 241, 3, 8, 4, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 30, 0, 0, 244, 29, 1, 0, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 45, 0, 0, 253, 255, 5, 13, 0, 0, 254, 256, 3, 34, 17, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 30, 0, 0, 261, 33, 1, 0, 0, 0, 262, 267, 3, 36, 18, 0, 263, 264, 5, 16, 0, 0, 264, 266, 3, 36, 18, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 5, 45, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 276, 5, 13, 0, 0, 275, 277, 3, 40, 20, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 39, 1, 0, 0, 0, 280, 285, 3, 4, 2, 0, 281, 282, 5, 16, 0, 0, 282, 284, 3, 4, 2, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 43, 1, 0, 0, 0, 21, 48, 50, 82, 93, 110, 124, 126, 135, 148, 159, 161, 188, 199, 207, 222, 235, 248, 255, 267, 276, 285]