T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
ID=35
INT=36
FLOAT=37
COMMENT=38
WHITE_SPACE=39
LBRACK=40
RBRACK=41
'let'=1
'set'=2
'='=3
'input'=4
'print'=5
'return'=6
'Igni'=7
'Aard'=8
'Quen'=9
'Yrden'=10
'true'=11
'false'=12
'('=13
')'=14
','=15
'AND'=16
'OR'=17
'XOR'=18
'NEG'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'jeżeli'=26
':'=27
'w_przeciwnym_wypadku'=28
'koniec'=29
'dopóki'=30
'zaklęcie'=31
'Wilk'=32
'Kot'=33
'Gryf'=34
'['=40
']'=41
