token literal names:
null
'let'
'set'
'='
'input'
'print'
'Igni'
'Aard'
'Quen'
'Yrden'
'('
')'
'Wilk'
'Kot'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
WHITE_SPACE

rule names:
program
statement
expr
type


atn:
[4, 1, 18, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 12, 13, 63, 0, 9, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 14, 0, 0, 16, 26, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 14, 0, 0, 19, 20, 5, 3, 0, 0, 20, 26, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 26, 5, 14, 0, 0, 23, 24, 5, 5, 0, 0, 24, 26, 3, 4, 2, 0, 25, 13, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 36, 5, 15, 0, 0, 29, 36, 5, 16, 0, 0, 30, 36, 5, 14, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 11, 0, 0, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 51, 1, 0, 0, 0, 37, 38, 10, 8, 0, 0, 38, 39, 5, 6, 0, 0, 39, 50, 3, 4, 2, 9, 40, 41, 10, 7, 0, 0, 41, 42, 5, 7, 0, 0, 42, 50, 3, 4, 2, 8, 43, 44, 10, 6, 0, 0, 44, 45, 5, 8, 0, 0, 45, 50, 3, 4, 2, 7, 46, 47, 10, 5, 0, 0, 47, 48, 5, 9, 0, 0, 48, 50, 3, 4, 2, 6, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 7, 1, 0, 0, 0, 5, 11, 25, 35, 49, 51]