token literal names:
null
'let'
'set'
'='
'input'
'print'
'Igni'
'Aard'
'Quen'
'Yrden'
'('
')'
'AND'
'OR'
'XOR'
'NEG'
'true'
'false'
'Wilk'
'Kot'
null
null
null
null
null
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
WHITE_SPACE
LBRACK
RBRACK

rule names:
program
statement
expr
booleanExpr
type


atn:
[4, 1, 26, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 4, 1, 4, 1, 4, 0, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 18, 19, 112, 0, 11, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 8, 4, 0, 17, 21, 5, 20, 0, 0, 18, 19, 5, 25, 0, 0, 19, 20, 5, 21, 0, 0, 20, 22, 5, 26, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 44, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 28, 5, 20, 0, 0, 25, 26, 5, 25, 0, 0, 26, 27, 5, 21, 0, 0, 27, 29, 5, 26, 0, 0, 28, 25, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 44, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 37, 5, 20, 0, 0, 34, 35, 5, 25, 0, 0, 35, 36, 5, 21, 0, 0, 36, 38, 5, 26, 0, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 44, 3, 4, 2, 0, 41, 42, 5, 5, 0, 0, 42, 44, 3, 6, 3, 0, 43, 15, 1, 0, 0, 0, 43, 23, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 54, 5, 21, 0, 0, 47, 54, 5, 22, 0, 0, 48, 54, 5, 20, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 11, 0, 0, 52, 54, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 69, 1, 0, 0, 0, 55, 56, 10, 8, 0, 0, 56, 57, 5, 6, 0, 0, 57, 68, 3, 4, 2, 9, 58, 59, 10, 7, 0, 0, 59, 60, 5, 7, 0, 0, 60, 68, 3, 4, 2, 8, 61, 62, 10, 6, 0, 0, 62, 63, 5, 8, 0, 0, 63, 68, 3, 4, 2, 7, 64, 65, 10, 5, 0, 0, 65, 66, 5, 9, 0, 0, 66, 68, 3, 4, 2, 6, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 6, 3, -1, 0, 73, 74, 5, 15, 0, 0, 74, 79, 3, 6, 3, 4, 75, 79, 5, 16, 0, 0, 76, 79, 5, 17, 0, 0, 77, 79, 5, 20, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 91, 1, 0, 0, 0, 80, 81, 10, 7, 0, 0, 81, 82, 5, 12, 0, 0, 82, 90, 3, 6, 3, 8, 83, 84, 10, 6, 0, 0, 84, 85, 5, 13, 0, 0, 85, 90, 3, 6, 3, 7, 86, 87, 10, 5, 0, 0, 87, 88, 5, 14, 0, 0, 88, 90, 3, 6, 3, 6, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 9, 1, 0, 0, 0, 11, 13, 21, 28, 37, 43, 53, 67, 69, 78, 89, 91]