token literal names:
null
'let'
'set'
'='
'input'
'print'
'return'
'Igni'
'Aard'
'Quen'
'Yrden'
'true'
'false'
'('
')'
'['
','
']'
'AND'
'OR'
'XOR'
'NEG'
'<'
'<='
'>'
'>='
'=='
'!='
'struktura'
':'
'koniec'
'.'
'jeżeli'
'w_przeciwnym_wypadku'
'dopóki'
'zaklęcie'
'Wilk'
'Kot'
'Gryf'
'Niedźwiedź'
'Mantikora'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
WHITE_SPACE
STRING

rule names:
program
statement
expr
indexes
booleanExpr
comparisonExpr
structDecl
structFields
structAccess
jezeliBlock
dopokiBlock
block
functionDecl
parameters
parameter
functionCall
arguments
type


atn:
[4, 1, 46, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 191, 8, 7, 11, 7, 12, 7, 192, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 217, 8, 11, 11, 11, 12, 11, 218, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 17, 0, 2, 4, 8, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 36, 41, 292, 0, 39, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 40, 3, 12, 6, 0, 37, 40, 3, 24, 12, 0, 38, 40, 3, 2, 1, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 34, 17, 0, 45, 46, 5, 41, 0, 0, 46, 47, 3, 6, 3, 0, 47, 85, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 34, 17, 0, 50, 51, 5, 41, 0, 0, 51, 85, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 41, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 4, 2, 0, 57, 85, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 41, 0, 0, 60, 61, 5, 3, 0, 0, 61, 85, 3, 4, 2, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 41, 0, 0, 64, 85, 3, 6, 3, 0, 65, 66, 5, 4, 0, 0, 66, 85, 5, 41, 0, 0, 67, 68, 5, 5, 0, 0, 68, 85, 3, 4, 2, 0, 69, 70, 5, 5, 0, 0, 70, 85, 3, 8, 4, 0, 71, 73, 5, 6, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 85, 1, 0, 0, 0, 75, 85, 3, 18, 9, 0, 76, 85, 3, 20, 10, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 4, 2, 0, 81, 85, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 85, 3, 16, 8, 0, 84, 43, 1, 0, 0, 0, 84, 48, 1, 0, 0, 0, 84, 52, 1, 0, 0, 0, 84, 58, 1, 0, 0, 0, 84, 62, 1, 0, 0, 0, 84, 65, 1, 0, 0, 0, 84, 67, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 6, 2, -1, 0, 87, 102, 5, 42, 0, 0, 88, 102, 5, 43, 0, 0, 89, 90, 5, 41, 0, 0, 90, 102, 3, 6, 3, 0, 91, 102, 5, 41, 0, 0, 92, 102, 5, 46, 0, 0, 93, 102, 3, 30, 15, 0, 94, 102, 5, 11, 0, 0, 95, 102, 5, 12, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 14, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 16, 8, 0, 101, 86, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 117, 1, 0, 0, 0, 103, 104, 10, 14, 0, 0, 104, 105, 5, 7, 0, 0, 105, 116, 3, 4, 2, 15, 106, 107, 10, 13, 0, 0, 107, 108, 5, 8, 0, 0, 108, 116, 3, 4, 2, 14, 109, 110, 10, 12, 0, 0, 110, 111, 5, 9, 0, 0, 111, 116, 3, 4, 2, 13, 112, 113, 10, 11, 0, 0, 113, 114, 5, 10, 0, 0, 114, 116, 3, 4, 2, 12, 115, 103, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 126, 3, 4, 2, 0, 122, 123, 5, 16, 0, 0, 123, 125, 3, 4, 2, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 6, 4, -1, 0, 132, 133, 5, 21, 0, 0, 133, 140, 3, 8, 4, 6, 134, 140, 3, 10, 5, 0, 135, 140, 5, 11, 0, 0, 136, 140, 5, 12, 0, 0, 137, 140, 5, 41, 0, 0, 138, 140, 3, 30, 15, 0, 139, 131, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 152, 1, 0, 0, 0, 141, 142, 10, 9, 0, 0, 142, 143, 5, 18, 0, 0, 143, 151, 3, 8, 4, 10, 144, 145, 10, 8, 0, 0, 145, 146, 5, 19, 0, 0, 146, 151, 3, 8, 4, 9, 147, 148, 10, 7, 0, 0, 148, 149, 5, 20, 0, 0, 149, 151, 3, 8, 4, 8, 150, 141, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 22, 0, 0, 157, 158, 3, 4, 2, 0, 158, 180, 1, 0, 0, 0, 159, 160, 3, 4, 2, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 4, 2, 0, 162, 180, 1, 0, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 4, 2, 0, 166, 180, 1, 0, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 5, 25, 0, 0, 169, 170, 3, 4, 2, 0, 170, 180, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 26, 0, 0, 173, 174, 3, 4, 2, 0, 174, 180, 1, 0, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 27, 0, 0, 177, 178, 3, 4, 2, 0, 178, 180, 1, 0, 0, 0, 179, 155, 1, 0, 0, 0, 179, 159, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 30, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 41, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 5, 41, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 3, 8, 4, 0, 200, 201, 5, 29, 0, 0, 201, 205, 3, 22, 11, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 29, 0, 0, 204, 206, 3, 22, 11, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 8, 4, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 30, 0, 0, 214, 21, 1, 0, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 41, 0, 0, 223, 225, 5, 13, 0, 0, 224, 226, 3, 26, 13, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 30, 0, 0, 231, 25, 1, 0, 0, 0, 232, 237, 3, 28, 14, 0, 233, 234, 5, 16, 0, 0, 234, 236, 3, 28, 14, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 41, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 246, 5, 13, 0, 0, 245, 247, 3, 32, 16, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 31, 1, 0, 0, 0, 250, 255, 3, 4, 2, 0, 251, 252, 5, 16, 0, 0, 252, 254, 3, 4, 2, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 35, 1, 0, 0, 0, 19, 39, 41, 73, 84, 101, 115, 117, 126, 139, 150, 152, 179, 192, 205, 218, 225, 237, 246, 255]