token literal names:
null
'let'
'set'
'='
'input'
'print'
'return'
'Igni'
'Aard'
'Quen'
'Yrden'
'true'
'false'
'('
')'
'['
','
']'
'AND'
'OR'
'XOR'
'NEG'
'<'
'<='
'>'
'>='
'=='
'!='
'klasa'
':'
'koniec'
'publiczne'
'prywatne'
'struktura'
'.'
'jeżeli'
'w_przeciwnym_wypadku'
'dopóki'
'zaklęcie'
'Wilk'
'Kot'
'Gryf'
'Niedźwiedź'
'Mantikora'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
WHITE_SPACE
STRING

rule names:
program
statement
expr
indexes
booleanExpr
comparisonExpr
classDecl
classField
structDecl
structFields
structAccess
jezeliBlock
dopokiBlock
block
functionDecl
parameters
parameter
functionCall
arguments
type


atn:
[4, 1, 49, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 45, 8, 0, 11, 0, 12, 0, 46, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 191, 8, 6, 11, 6, 12, 6, 192, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 216, 8, 9, 11, 9, 12, 9, 217, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 242, 8, 13, 11, 13, 12, 13, 243, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 19, 1, 19, 1, 19, 0, 2, 4, 8, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 39, 44, 318, 0, 44, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 45, 3, 16, 8, 0, 41, 45, 3, 12, 6, 0, 42, 45, 3, 28, 14, 0, 43, 45, 3, 2, 1, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 38, 19, 0, 50, 51, 5, 44, 0, 0, 51, 52, 3, 6, 3, 0, 52, 90, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 38, 19, 0, 55, 56, 5, 44, 0, 0, 56, 90, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 44, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 4, 2, 0, 62, 90, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 44, 0, 0, 65, 66, 5, 3, 0, 0, 66, 90, 3, 4, 2, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 44, 0, 0, 69, 90, 3, 6, 3, 0, 70, 71, 5, 4, 0, 0, 71, 90, 5, 44, 0, 0, 72, 73, 5, 5, 0, 0, 73, 90, 3, 4, 2, 0, 74, 75, 5, 5, 0, 0, 75, 90, 3, 8, 4, 0, 76, 78, 5, 6, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 90, 1, 0, 0, 0, 80, 90, 3, 22, 11, 0, 81, 90, 3, 24, 12, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 4, 2, 0, 86, 90, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 90, 3, 20, 10, 0, 89, 48, 1, 0, 0, 0, 89, 53, 1, 0, 0, 0, 89, 57, 1, 0, 0, 0, 89, 63, 1, 0, 0, 0, 89, 67, 1, 0, 0, 0, 89, 70, 1, 0, 0, 0, 89, 72, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 6, 2, -1, 0, 92, 107, 5, 45, 0, 0, 93, 107, 5, 46, 0, 0, 94, 95, 5, 44, 0, 0, 95, 107, 3, 6, 3, 0, 96, 107, 5, 44, 0, 0, 97, 107, 5, 49, 0, 0, 98, 107, 3, 34, 17, 0, 99, 107, 5, 11, 0, 0, 100, 107, 5, 12, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 14, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 20, 10, 0, 106, 91, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 122, 1, 0, 0, 0, 108, 109, 10, 14, 0, 0, 109, 110, 5, 7, 0, 0, 110, 121, 3, 4, 2, 15, 111, 112, 10, 13, 0, 0, 112, 113, 5, 8, 0, 0, 113, 121, 3, 4, 2, 14, 114, 115, 10, 12, 0, 0, 115, 116, 5, 9, 0, 0, 116, 121, 3, 4, 2, 13, 117, 118, 10, 11, 0, 0, 118, 119, 5, 10, 0, 0, 119, 121, 3, 4, 2, 12, 120, 108, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 15, 0, 0, 126, 131, 3, 4, 2, 0, 127, 128, 5, 16, 0, 0, 128, 130, 3, 4, 2, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 6, 4, -1, 0, 137, 138, 5, 21, 0, 0, 138, 145, 3, 8, 4, 6, 139, 145, 3, 10, 5, 0, 140, 145, 5, 11, 0, 0, 141, 145, 5, 12, 0, 0, 142, 145, 5, 44, 0, 0, 143, 145, 3, 34, 17, 0, 144, 136, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 157, 1, 0, 0, 0, 146, 147, 10, 9, 0, 0, 147, 148, 5, 18, 0, 0, 148, 156, 3, 8, 4, 10, 149, 150, 10, 8, 0, 0, 150, 151, 5, 19, 0, 0, 151, 156, 3, 8, 4, 9, 152, 153, 10, 7, 0, 0, 153, 154, 5, 20, 0, 0, 154, 156, 3, 8, 4, 8, 155, 146, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 22, 0, 0, 162, 163, 3, 4, 2, 0, 163, 185, 1, 0, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 23, 0, 0, 166, 167, 3, 4, 2, 0, 167, 185, 1, 0, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 4, 2, 0, 171, 185, 1, 0, 0, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 25, 0, 0, 174, 175, 3, 4, 2, 0, 175, 185, 1, 0, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 26, 0, 0, 178, 179, 3, 4, 2, 0, 179, 185, 1, 0, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 5, 27, 0, 0, 182, 183, 3, 4, 2, 0, 183, 185, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 5, 44, 0, 0, 188, 190, 5, 29, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 31, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 44, 0, 0, 199, 205, 1, 0, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 44, 0, 0, 203, 205, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 44, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 30, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 44, 0, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 5, 44, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 3, 8, 4, 0, 225, 226, 5, 29, 0, 0, 226, 230, 3, 26, 13, 0, 227, 228, 5, 36, 0, 0, 228, 229, 5, 29, 0, 0, 229, 231, 3, 26, 13, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 8, 4, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 30, 0, 0, 239, 25, 1, 0, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 44, 0, 0, 248, 250, 5, 13, 0, 0, 249, 251, 3, 30, 15, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 5, 30, 0, 0, 256, 29, 1, 0, 0, 0, 257, 262, 3, 32, 16, 0, 258, 259, 5, 16, 0, 0, 259, 261, 3, 32, 16, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 44, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 271, 5, 13, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 35, 1, 0, 0, 0, 275, 280, 3, 4, 2, 0, 276, 277, 5, 16, 0, 0, 277, 279, 3, 4, 2, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 39, 1, 0, 0, 0, 21, 44, 46, 78, 89, 106, 120, 122, 131, 144, 155, 157, 184, 192, 204, 217, 230, 243, 250, 262, 271, 280]