token literal names:
null
'let'
'set'
'='
'input'
'print'
'Igni'
'Aard'
'Quen'
'Yrden'
'true'
'false'
'('
')'
'AND'
'OR'
'XOR'
'NEG'
'Wilk'
'Kot'
'Gryf'
null
null
null
null
null
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
WHITE_SPACE
LBRACK
RBRACK

rule names:
program
statement
expr
booleanExpr
type


atn:
[4, 1, 27, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 0, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 18, 20, 116, 0, 11, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 8, 4, 0, 17, 21, 5, 21, 0, 0, 18, 19, 5, 26, 0, 0, 19, 20, 5, 22, 0, 0, 20, 22, 5, 27, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 44, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 28, 5, 21, 0, 0, 25, 26, 5, 26, 0, 0, 26, 27, 5, 22, 0, 0, 27, 29, 5, 27, 0, 0, 28, 25, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 44, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 37, 5, 21, 0, 0, 34, 35, 5, 26, 0, 0, 35, 36, 5, 22, 0, 0, 36, 38, 5, 27, 0, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 44, 3, 4, 2, 0, 41, 42, 5, 5, 0, 0, 42, 44, 3, 6, 3, 0, 43, 15, 1, 0, 0, 0, 43, 23, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 56, 5, 22, 0, 0, 47, 56, 5, 23, 0, 0, 48, 56, 5, 21, 0, 0, 49, 56, 5, 10, 0, 0, 50, 56, 5, 11, 0, 0, 51, 52, 5, 12, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 13, 0, 0, 54, 56, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 71, 1, 0, 0, 0, 57, 58, 10, 10, 0, 0, 58, 59, 5, 6, 0, 0, 59, 70, 3, 4, 2, 11, 60, 61, 10, 9, 0, 0, 61, 62, 5, 7, 0, 0, 62, 70, 3, 4, 2, 10, 63, 64, 10, 8, 0, 0, 64, 65, 5, 8, 0, 0, 65, 70, 3, 4, 2, 9, 66, 67, 10, 7, 0, 0, 67, 68, 5, 9, 0, 0, 68, 70, 3, 4, 2, 8, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 3, -1, 0, 75, 76, 5, 17, 0, 0, 76, 81, 3, 6, 3, 4, 77, 81, 5, 10, 0, 0, 78, 81, 5, 11, 0, 0, 79, 81, 5, 21, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 93, 1, 0, 0, 0, 82, 83, 10, 7, 0, 0, 83, 84, 5, 14, 0, 0, 84, 92, 3, 6, 3, 8, 85, 86, 10, 6, 0, 0, 86, 87, 5, 15, 0, 0, 87, 92, 3, 6, 3, 7, 88, 89, 10, 5, 0, 0, 89, 90, 5, 16, 0, 0, 90, 92, 3, 6, 3, 6, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 9, 1, 0, 0, 0, 11, 13, 21, 28, 37, 43, 55, 69, 71, 80, 91, 93]